#sql.properties
addActivist=insert into activist values(?, ?, ?, ?)
updateActivist=update activist set major=? where activist_id=?
deleteActivist=delete from activist where activist_id=?
getActivist=select * from activist where activist_id=?
getAllActivists=select * from activist
addProbono=insert into probono values(?, ?, ?)
updateProbono=update probono set probono_purpose=? where probono_id=?
deleteProbono=delete from probono where probono_id=?
getProbono=select * from probono where probono_id=?
getAllProbonos=select * from probono
addProbonoProject=insert into probono_project values(probono_project_id_seq.nextval, ? ?, ?, ?, ?)
updateProbonoProjectActivist=update probono_project set activist_id=? where probono_project_id=?
updateProbonoProjectReceive=update probono_project set receive_id=? where probono_project_id=?
deleteProbonoProject=delete from probono_project where probono_project_id=?
getProbonoProject=select * from probono_project where probono_project_id=?
getAllProbonoProjects=select * from probono_project
addRecipient=insert into recipient values(?, ?, ?, ?)
updateRecipient=update recipient set receiveHopeContent=? where recipient_id=?
deleteRecipient=delete from recipient where recipient_id=?
getRecipient=select * from recipient where recipient_id=?
getAllRecipients=select * from recipient